.flexslider {
  position: relative;
  width: 100%;
  overflow: hidden;
  .slides {
    position: relative;
    z-index: 1;
    width: 100%;
    li {
      margin-bottom: -1px;
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
}


.flex-control-nav {
  position: absolute;
  bottom: 7px;
  right: 10px;
  z-index: 5;
  width: 100px;
  left: 50%;
  margin-left: -50px;
  text-align: center;
  li {
    display: inline-block;
    width: 12px;
    height: 1px;
    margin: 0 2px;
    *display: inline;
    zoom: 1;
  }
  a {
    display: inline-block;
    width: 10px;
    height: 10px;
    line-height: 40px;
    overflow: hidden;
    cursor: pointer;
    background: lightgray;
    border-radius: 5px;
    text-indent: -1000px;
  }
  .flex-active {

    background: gray;
    border-radius: 12px;
  }

}

.flex-direction-nav {
  position: absolute;
  z-index: 3;
  width: 100%;
  top: 45%;
  li a {
    display: block;
    width: 50px;
    height: 50px;
    overflow: hidden;
    cursor: pointer;
    position: absolute;
  }
  li a.flex-prev {
    left: 80px;
  }
  li a.flex-next {
    right: 80px;
  }
}

