@lineHeight :40px;
.top-header{
  background: #ea5404;
  width: 100%;
  height:@lineHeight;
  position:relative;
  border-bottom: 5px solid #005d3b;
  h1{
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    font-size: 16px;
    line-height: @lineHeight;
    padding: 0;
    margin: 0;
  }
  .top-goback{
    position: absolute;
    height: 100%;
    width: 50px;
    display: block;
    background:url(../../../images/public/goback.png) center center no-repeat ;
  }
}

.connect-dom{
  width: 60px;
  height: 60px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  top:20%;
  background: url(../../../images/plogin/doconnect.png) center center no-repeat;
  background-size: 60px 60px;
  z-index: 100;
}
.connect-dom.connected{
  background: url(../../../images/plogin/connected.png) center center no-repeat;
  background-size: 60px 60px;
}