/*改版登录页面和注册页面样式*/
::-webkit-input-placeholder { /* WebKit browsers */
  color:    #595757;
  opacity:  0.8;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #595757;
  opacity:  0.8;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:   #595757;
  opacity:  0.8;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #595757;
  opacity:  0.8;
}
.login-box-unit {
  width: 100%;
  height: auto;
  li {
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0px auto 12px;
    .filterBg {
      position: absolute;
      background: white;
      opacity: 0.5;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      z-index: 1;
    }
    .boxItem {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      z-index: 2;
      .signinBox_icon {
        width: 18px;
        height: 18px;
        margin-left: 10px;
        margin-right: 10px;
        float: left;
        margin-top: 17px;
        img {
          width: 18px;
          height: 18px;
        }
      }
      input {
        width: 200px;
        outline: none;
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        color: #404040;
        border: none;
        font-size: 16px;
        background: none;
        float: left;
        &.nobtnIpt {
          width: 300px;
          text-indent: 3px;
          margin-left: 10px;
        }
      }
      a.get_verifycode, a.get_verifycode:link, a.get_verifycode:visited, a.get_verifycode:hover, a.get_verifycode:active {
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        color: #003399;
        min-width: 108px;
        background: none;
        border: 2px solid #0884a4;
        color: #0884a4;
        float: right;
        text-align: center;
        cursor: pointer;
        position: absolute;
        right: 3px;
        top: 7px;
      }

    }

  }
}
.duration_tip{
  color: white;
  height:40px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
}
.agree_licence{
  margin-top: 15px;
  color:#999;
  a{
    color:#999;
    text-decoration: underline;
  }
}
.action-btns{
  width:100%;
  .submit-btn {
    height: 50px;
    line-height: 50px;
    border-radius: 0px;
    margin-top: 30px;
    font-size: 20px;
    width: 100%;
    display: block;
    background: #0884a4;
    color: #ffffff;
    text-align: center;

  }
  .freeLoginBtn {
    width: 70%;
    height: 55px;
    text-align: center;
    line-height: 55px;
    margin: 0px auto;
    margin-top: 30px;
    position: relative;
    margin-bottom: 20px;
    .freebg {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #e4e4e4;
      opacity: 0.3;
      left: 0px;
      top: 0px;
      border-radius: 5px;
    }
    &:hover .freebg {
      opacity: 0.4;
    }
    p {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      background: none;
    }
    a{
      color: white;
      font-size: 22px;
    }
  }
}
