@import "../public/header";
body{
  padding:0px;
  margin: 0px;
}
.order-content{
  width:80%;
  margin: 0px auto;
  h1{
    text-indent: 120px;
  }
  table{
    tr,td{height: 40px;line-height: 40px}
  }
  .td-index{
    width: 120px;
    text-align: right;
  }
  .itp-text{
    width: 200px;
    height: 30px;
    line-height: 30px;
  }
  select{
    height: 30px;
    line-height: 1;
  }
  .btns{
    margin-top: 20px;
  }
  .submit-btn{
    margin-left: 120px;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #008000;
    background: #238014;
    border-radius: 3px;
    cursor: pointer;
    color: white;
    &:hover{
      background: #3c7155;
    }
  }
}
