@import "../style";
body{
  font-size: 16px;
  background: white;
  width: 320px;
  margin:0px auto;
  padding-top: 20px;
}
.shop-name{
  font-size: 12px ;
  font-weight: bold;
  position: relative;
  text-align: center;
}

.top-tip{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.orderinfo{
  width: 100%;
  height:auto;
}
.orderinfo .topinfo{
  margin-top: 8px;
  margin-bottom: 8px;
  line-height: 25px;
}

.orderdetail{
  padding:10px ;
  padding-left: 0px;
  position: relative;
}
.orderdetail p{
  line-height: 25px;
}


.clear{
  clear: both;
}
.sepreat-line{
  width: 100%;
  border-bottom: 1px dashed gray;
  margin-top: 10px;
}
.menulist-table{
  line-height: 25px;
}
.total-price{
  margin-top: 10px;
  text-indent: 10px;
}
.total-price-show{
  text-indent: 10px;
  font-size: 20px;
  line-height: 25px;
}
.welcom-tip{
  text-align: center;
  line-height: 30px;
  font-size: 16px;

}
