@import "../style";
body{
  font-size: 16px;
  background: white;
  width: 320px;
  margin:0px auto;
  padding-top: 20px;
}
.shop-name{
  font-size: 30px ;
  position: relative;
  text-align: center;
  margin-bottom: 30px;
}

.top-tip{
  font-size: 16px;
  text-align: right;
}
.orderinfo{
  width: 100%;
  height:auto;
}
.orderinfo .topinfo{
  margin-top: 8px;
  margin-bottom: 8px;
  line-height: 25px;
}

.orderdetail{
  padding:10px ;
  padding-left: 0px;
  position: relative;
}
.orderdetail p{
  line-height: 25px;
}


.clear{
  clear: both;
}
.sepreat-line{
  width: 100%;
  border-bottom: 1px dashed gray;
  margin-top: 10px;
}
.menulist-table{
  line-height: 25px;
  margin-top: 20px;
  padding: 0;
  border: 0;
}
.total-price{
  margin-top: 10px;
  text-indent: 10px;
  line-height: 40px;
  span{
    float: right;
    text-align: right;
    line-height: 35px;
  }
}
.total-price-show{
  text-indent: 10px;
  line-height: 25px;
  margin-bottom: 30px;
  margin-top: 20px;
}
.double-line{
  width: 150px;
  height: 2px;
  float: right;
  border-bottom: 1px dashed #808080;
}
.tickets-tip{
  margin-bottom: 10px;
  text-align: center;
  line-height: 20px;

}
.welcom-tip{
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  margin-top: 20px;
}
